  public function addLike(User $user)
    {
        /**
         * @var $redis Redis Connection
         */
        $redis = Yii::$app->redis;
        $redis->sadd("post:{$this->getId()}:likes", $user->getId());
        $redis->sadd("user:{$user->getId()}:likes", $this->getId());
    }
    
    
    public function unLike(User $user)
    {
        /**
         * @var $redis Redis Connection
         */
        $redis = Yii::$app->redis;
        $redis->srem("post:{$this->getId()}:likes", $user->getId());
        $redis->srem("user:{$user->getId()}:likes", $this->getId());
    }
    
    
    public function countLikes()
    {
        /**
         * @var $redis Redis Connection
         */
        $redis = Yii::$app->redis;
        
        return $redis->scard("post:{$this->getId()}:likes");
    }

    
    public function isLikedBy(User $user)
    {
        /**
         * @var $redis Redis Connection
         */
        $redis = Yii::$app->redis;
        
        return $redis->sismember("post:{$this->getId()}:likes", $user->getId());
    }
